<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>ajl Height Equalizer Demo</title>
<link rel="stylesheet" href="css/basic.css">
<style>
ul,
li{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

.sample-container{
    overflow-x: auto;
}

.list-u-01{
    width: 520px;
}

.list-u-01 li{
    float: left;
    margin: 0 20px 20px 0;
    padding: 5px;
    border: 1px solid #999;
    width: 148px;
    box-sizing: content-box;
}

.list-u-01 li:nth-child(3n){
    margin-right: 0;
}

.list-u-01:before,
.list-u-01:after{
    display: table;
    content: " ";
}

.list-u-01:after{
    clear: both;
}

.list-u-02{
    max-width: 940px;
}

.list-u-02 li{
    float: left;
    margin: 0  2% 20px 0;
    padding: 5px;
    border: 1px solid #999;
    width: 32%;
    box-sizing: border-box;
}

@media screen and (min-width: 768px) {
    .list-u-02 li:nth-child(3n){
        margin-right: 0;
    }
}

@media screen and (max-width: 767px) {
    .list-u-02{
        margin: 0 10px;
    }

    .list-u-02 li{
        margin-right: 4%;
        width: 48%;
    }

    .list-u-02 li:nth-child(2n){
        margin-right: 0;
    }
}

@media screen and (max-width: 479px) {
    .list-u-02 li{
        margin-right: 0;
        width: 100%;
    }
}
</style>
<script>
// window.addEventListener("load", function () {
//     setTimeout(function () {
//         document.getElementsByTagName("body")[0].style.fontSize = "20px";
//     }, 2000);
// });
</script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="./">ajl</a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="./">Home</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Plugins <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="height_equalizer.html">要素の高さ揃え</a></li>
<li><a href="tab.html">タブ</a></li>
<li><a href="menu.html">メニュー</a></li>
<li><a href="current_nav.html">ナビゲーションリストの現在地をアクティブにする</a></li>
<li><a href="smooth_scroll.html">ページ内リンクをスムーズにスクロールする</a></li>
<li><a href="social_buttons.html">ソーシャルボタンのロード</a></li>
<li><a href="googlemap.html">Google Mapの表示</a></li>
<li><a href="smartphonenav.html">スマートフォン向けナビゲーション</a></li>
<li><a href="styleswitcher.html">スタイルスイッチャー</a></li>
<li><a href="fontsizescaler.html">フォントサイズスケーラー</a></li>
<li><a href="tellink.html">電話番号自動リンク変換</a></li>
</ul>
</li>
</ul>
</div><!--/.nav-collapse -->
</div>
</nav>

<div class="container">
<div class="page-header">
<h1>ajl Height Equalizer</h1>
</div><!-- /.page-header -->

<div class="sample-container">
<h2>Basic</h2>
<ul class="list-u-01 js-demo-01">
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus, cupiditate, est minus enim maiores pariatur magnam ratione deleniti itaque placeat at error consectetur. Suscipit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus, cupiditate, est minus enim maiores pariatur magnam ratione deleniti </li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, </li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus, cupiditate, est minus enim maiores pariatur magnam ratione.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus.</li>
<li>Lorem ipsum dolor sit amet, consectetur.</li>
</ul>
</div><!-- /.sample-container -->

<div class="sample-container">
<h2>Grouping Equalize</h2>
<ul class="list-u-01 js-demo-02">
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus, cupiditate, est minus enim maiores pariatur magnam ratione deleniti itaque placeat at error consectetur. Suscipit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus, cupiditate, est minus enim maiores pariatur magnam ratione deleniti </li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, </li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus, cupiditate, est minus enim maiores pariatur magnam ratione.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus.</li>
<li>Lorem ipsum dolor sit amet, consectetur.</li>
</ul>
</div><!-- /.sample-container -->

<h2>Support Multi Screen Size</h2>
<ul class="list-u-02 js-demo-03">
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus, cupiditate, est minus enim maiores pariatur magnam ratione deleniti itaque placeat at error consectetur. Suscipit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus, cupiditate, est minus enim maiores pariatur magnam ratione deleniti </li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, </li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus, cupiditate, est minus enim maiores pariatur magnam ratione.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, temporibus.</li>
<li>Lorem ipsum dolor sit amet, consectetur.</li>
</ul>
</div><!-- /.container -->

<footer role="contentinfo" class="docs-footer">
<p>Code licensed under <a href="http://opensource.org/licenses/MIT" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
</footer>

<!-- load ajl -->
<script src="../src/ajl.core.js"></script>
<script src="../src/ajl.heightequalizer.js"></script>
<script>
ajl.enable.heightEqualizer(".js-demo-01");
ajl.enable.heightEqualizer(".js-demo-02", { groupBy: 3 });
ajl.enable.heightEqualizer(".js-demo-03", {
    groupBy: [
        {
            maxWidth: 479,
            groupBy: 0
        },
        {
            maxWidth: 767,
            groupBy: 2
        },
        {
            maxWidth: 99999,
            groupBy: 3
        },
    ]
});
</script>

<!-- for Bootstrap Theme's scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>