<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/basic.css">
<title>Menu</title>
<style>
.nav-global {
	margin-bottom: 15px;
}

.nav-global ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-global li {
	position: relative;
	display: inline-block;
	border-right: 1px solid #cccccc;
	vertical-align: top;
	width: 157px;
	font-weight: bold;
}

.nav-global li:last-child {
	border-right-width: 0;
}

.nav-global li a {
	display: block;
	padding: 9px 0;
	line-height: 1;
	color: #333;
	text-align: center;
	text-decoration: none;
}

.nav-global li a:hover,
.nav-global li a:active,
.nav-global li a:focus {
	background-color: #C2EAE6;
}

.nav-global li a img {
	vertical-align: top;
}

.nav-global li em {
	background-color: #67cbc1;
}

.nav-global li ul {
	position: relative;
	top: 10px;
	z-index: 11;
	width: 157px;
	background-color: #67cbc1;
	padding: 2px;
	text-align: left;
}

.nav-global .ajl-menu-enabled li ul{
	position: absolute;
	top: 45px;
	left: -10px;
	display: none;
	width: 176px;
}

.nav-global li ul.active {
	display: block;
}

.nav-global li ul:after {
	content: "";
	position: absolute;
	z-index: -1;
	top: -5px;
	left: 50%;
	margin-left: -5px;
	border-width: 2px 2px 0 0;
	border-style: solid;
	border-color: #67cbc1;
	width: 10px;
	height: 10px;
	background-color: #67cbc1;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.nav-global li li {
	display: block;
	margin-bottom: 2px;
	padding: 0;
	border-right-width: 0;
	width: 153px;
	font-weight: normal;
}

.nav-global .ajl-menu-enabled li li{
	width: 172px;
}

.nav-global li li:last-child {
	margin-bottom: 0;
}

.nav-global li li a,
.nav-global li li em {
	padding: 10px 20px 10px 10px;
	line-height: 1.125;
	font-size: 0.875em;
	text-align: left;
}

.nav-global li li a {
	padding: 10px 20px 10px 10px;
	background-color: #fff;
	line-height: 1.125;
	font-size: 0.875em;
	text-align: left;
}

.nav-global li li a:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 8px;
	margin-top: -5px;
	border-width: 0 2px 2px 0;
	border-style: solid;
	border-color: #67cbc1;
	width: 6px;
	height: 6px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.nav-global li li em {
	background-color: #67cbc1;
	color: #fff;
}

.mod-destroy{
	margin-bottom: 30px;
}
</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="./">ajl</a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="./">Home</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Plugins <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="height_equalizer.html">要素の高さ揃え</a></li>
<li><a href="tab.html">タブ</a></li>
<li><a href="menu.html">メニュー</a></li>
<li><a href="current_nav.html">ナビゲーションリストの現在地をアクティブにする</a></li>
<li><a href="smooth_scroll.html">ページ内リンクをスムーズにスクロールする</a></li>
<li><a href="social_buttons.html">ソーシャルボタンのロード</a></li>
<li><a href="googlemap.html">Google Mapの表示</a></li>
<li><a href="smartphonenav.html">スマートフォン向けナビゲーション</a></li>
</ul>
</li>
</ul>
</div><!--/.nav-collapse -->
</div>
</nav>

<div class="container">
<div class="page-header">
<h1>ajl Menu</h1>
</div><!-- /.page-header -->
<p>メニューの第1階層は左右キーかTabキーで、第2階層は上下キーで操作できます。（Macの場合は、事前に環境設定＞キーボード＞ショートカット内にあるフルキーボードアクセスの設定値を「すべてのコントロール」にすること。）</p>

<div class="mod-destroy">
<button id="btn_destroy">destroy</button> <button id="btn_reinit">Re Init</button>
</div>

<nav id="menu" role="navigation" class="nav-global">
<ul class="js-menu"><!--
--><li><a href="#">診療のご案内</a>
<ul>
<li><a href="#">外来診療</a></li>
<li><a href="#">専門診療</a></li>
<li><a href="#">ドクター紹介</a></li>
<li><a href="#">設備・機器</a></li>
</ul>
</li><!--
--><li><a href="#">健康診断</a>
<ul>
<li><a href="#">一般健康診断</a></li>
<li><a href="#">特定健診</a></li>
<li><a href="#">がん検診</a></li>
<li><a href="#">肝炎ウイルス検診</a></li>
<li><a href="#">原爆検診</a></li>
</ul>
</li><!--
--><li><a href="#">訪問看護</a>
<ul>
<li><a href="#">訪問看護</a></li>
<li><a href="#">訪問診療</a></li>
</ul>
</li><!--
--><li><a href="#">アクセス</a></li><!--
--><li><a href="#">お問い合わせ</a></li><!--
--></ul>
</nav>
</div><!-- /.container -->

<footer role="contentinfo" class="docs-footer">
<p>Code licensed under <a href="http://opensource.org/licenses/MIT" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
</footer>

<!-- load ajl -->
<script src="../src/ajl.core.js"></script>
<script src="../src/ajl.menu.js"></script>
<script>
var objMenu = ajl.enable.menu(".js-menu");
var btndestroy = document.getElementById("btn_destroy");
var btnReInit = document.getElementById("btn_reinit");
btndestroy.addEventListener("click", function () {
    objMenu[0].destroy();
}, false);
btnReInit.addEventListener("click", function () {
    objMenu[0].init();
}, false);
</script>

<!-- for Bootstrap Theme's scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>