<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>ajl Tab</title>
<link rel="stylesheet" href="css/basic.css">
<style>
.TabSample-enabled .TabSample__tabList,
.TabSample-enabled .TabSample__tabList li{
	margin: 0;
	padding: 0;
	list-style: none;
}

.TabSample-enabled .TabSample__tabList{
	padding: 0 10px;
	border-bottom: 1px solid #999;
}

.TabSample-enabled .TabSample__tabList li{
	display: inline-block;
	margin: 0 5px -1px 0;
}

.TabSample-enabled a{
	text-decoration: none;
}

.TabSample-enabled .TabSample__tabList a{
	display: block;
	padding: 5px 11px;
}

.TabSample-enabled .TabSample__tabList a[aria-selected=true]{
	padding: 5px 10px;
	border-width: 1px;
	border-style: solid;
	border-color: #999 #999 #fff;
	border-radius: 3px 3px 0 0;
	color: #000;
	cursor: default;
}

.TabSample-enabled .TabSample__tabs article{
	display: none;
}

.TabSample-enabled .TabSample__tabs article[aria-hidden=false]{
	display: block;
	-webkit-animation: fadeInFromNone 0.66s;
	animation: fadeInFromNone 0.66s;
}

@-webkit-keyframes fadeInFromNone{
	0%{
		display: none; 
		opacity: 0;
	}

	1%{
		display: block; 
		opacity: 0;
	}

	100%{
		display: block; 
		opacity: 1;
	}
}

@keyframes fadeInFromNone{
	0%{
		display: none; 
		opacity: 0;
	}

	1%{
		display: block; 
		opacity: 0;
	}

	100%{
		display: block; 
		opacity: 1;
	}
}

.mod-destroy{
    margin-bottom: 30px;
}
</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="./">ajl</a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="./">Home</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Plugins <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="height_equalizer.html">要素の高さ揃え</a></li>
<li><a href="tab.html">タブ</a></li>
<li><a href="menu.html">メニュー</a></li>
<li><a href="current_nav.html">ナビゲーションリストの現在地をアクティブにする</a></li>
<li><a href="smooth_scroll.html">ページ内リンクをスムーズにスクロールする</a></li>
<li><a href="social_buttons.html">ソーシャルボタンのロード</a></li>
<li><a href="googlemap.html">Google Mapの表示</a></li>
<li><a href="smartphonenav.html">スマートフォン向けナビゲーション</a></li>
<li><a href="styleswitcher.html">スタイルスイッチャー</a></li>
<li><a href="fontsizescaler.html">フォントサイズスケーラー</a></li>
<li><a href="tellink.html">電話番号自動リンク変換</a></li>
<li><a href="accordion.html">アコーディオン</a></li>
</ul>
</li>
</ul>
</div><!--/.nav-collapse -->
</div>
</nav>

<div class="container">
<div class="page-header">
<h1>ajl Tab</h1>
</div><!-- /.page-header -->

<div class="mod-destroy">
<button id="btn_destroy">destroy</button> <button id="btn_reinit">Re Init</button>
</div>

<div id="rules" class="TabSample">
<ul class="TabSample__tabList"><!--
--><li><a href="#html">HTML文書の設計</a></li><!--
--><li><a href="#stylesheet">スタイルシートの設計</a></li><!--
--><li><a href="#javascript">JavaScriptの設計</a></li><!--
--></ul>

<div class="TabSample__tabs">
<article id="html">
<h2>HTML文書の設計</h2>
<p>サイトの各ページを構成するHTML文書について、また文書に記載する情報についてルールを定めています。</p>
</article>

<article id="stylesheet">
<h2>スタイルシートの設計</h2>
<p>スタイルシートを記述するにあたり必要なルールを定めています。なお、サイト構築フェーズでは<a href="http://sass-lang.com/">Sass</a>を用いることとします。運用フェーズにおけるSassの利用は、関係者協議の上決定します。</p>
</article>

<article id="javascript">
<h2>JavaScriptの設計</h2>
<p>さまざまなふるまいの実現のために用いるJavaScriptの実装ルールを定めています。</p>
</article>
</div><!-- /.TabSample__tabs -->
</div><!-- /.TabSample -->
</div><!-- /.container -->

<footer role="contentinfo" class="docs-footer">
<p>Code licensed under <a href="http://opensource.org/licenses/MIT" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
</footer>

<!-- load ajl -->
<script src="../src/ajl.core.js"></script>
<script src="../src/ajl.tab.js"></script>
<script>
var objTab = ajl.enable.tab(".TabSample", {
    tabEnabledClassName: ".TabSample-enabled",
    tabListClassName: ".TabSample__tabList",
    tabPanelsRootClassName: ".TabSample__tabs"
});
var btndestroy = document.getElementById("btn_destroy");
var btnReInit = document.getElementById("btn_reinit");
btndestroy.addEventListener("click", function () {
    objTab[0].destroy();
}, false);
btnReInit.addEventListener("click", function () {
    objTab[0].init();
}, false);
</script>

<!-- for Bootstrap Theme's scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>